DJANGO__SECRET_KEY='Wnb28ko2Qg0llJdg84MttGbBzQzGoFnKePehMF3XoEi14tYUZ8BOzVfHf5fpEF2S'
DJANGO__DEBUG=True

DJANGO__ALLOWED_HOSTS=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD='ahUkx2QZPKauh8qRLytgDJpP8JcktQldCQUcHI8hNkJBo6wteWbO03AdxJ2nl8r5'